Full Tilt Poker Game #29657839147: Table Gullwing - $0.50/$1 - Limit Hold'em - 19:01:10 ET - 2011/04/05
Seat 1: CycloGeneer ($41.20)
Seat 2: Benec87 ($19.40)
Seat 4: MisterPinks ($11.65)
Seat 5: Abraxus666 ($6.90)
Seat 6: fightingnuns ($10)
Seat 9: Roast_Toast ($7.15)
Abraxus666 posts the small blind of $0.25
fightingnuns posts the big blind of $0.50
The button is in seat #4
*** HOLE CARDS ***
Dealt to fightingnuns [2d 2h]
Roast_Toast raises to $1
CycloGeneer folds
Benec87 folds
MisterPinks folds
Abraxus666 folds
fightingnuns calls $0.50
*** FLOP *** [9s 6d Qs]
fightingnuns checks
Roast_Toast bets $0.50
fightingnuns folds
fightingnuns adds $1
Uncalled bet of $0.50 returned to Roast_Toast
Abraxus666 stands up
Roast_Toast mucks
Roast_Toast wins the pot ($2.15)
*** SUMMARY ***
Total pot $2.25 | Rake $0.10
Board: [9s 6d Qs]
Seat 1: CycloGeneer didn't bet (folded)
Seat 2: Benec87 didn't bet (folded)
Seat 4: MisterPinks (button) didn't bet (folded)
Seat 5: Abraxus666 (small blind) folded before the Flop
Seat 6: fightingnuns (big blind) folded on the Flop
Seat 9: Roast_Toast collected ($2.15), mucked